<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sales_tool</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">Login</string>
    <string name="username_">Username :</string>
    <string name="title_activity_login1">Login1</string>
    <string name="title_activity_product">Product</string>
    <string name="title_activity_place_order">PlaceOrder</string>
    <string name="title_activity_customer_registration">Customer_registration</string>
    <string name="title_activity_customer_home">CustomerHome</string>

</resources>
