<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sales_tool"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.sales_tool.MainActivity"
            android:label="@string/app_name" >
               <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        
        <activity
            android:name="com.example.sales_tool.Login1"
            android:label="@string/title_activity_login1" >
        </activity>
        <activity
            android:name="com.example.sales_tool.Product"
            android:label="@string/title_activity_product" >
        </activity>
        <activity
            android:name="com.example.sales_tool.PlaceOrder"
            android:label="@string/title_activity_place_order" >
        </activity>
        <activity
            android:name="com.example.sales_tool.Customer_registration"
            android:label="@string/title_activity_customer_registration" >
        </activity>
        <activity
            android:name="com.example.sales_tool.CustomerHome"
            android:label="@string/title_activity_customer_home" >
        </activity>
    </application>

</manifest>
